# algemas

./: .gitignore  README.md  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unam/algeplus/: AlgePlusApp.java
app/src/main/java/com/unam/algeplus/adapter/: LeccionesAdapter.java
app/src/main/java/com/unam/algeplus/data/: LeccionesData.java
app/src/main/java/com/unam/algeplus/database/: AppDatabase.java  EcuacionDao.java  EcuacionRepository.java
app/src/main/java/com/unam/algeplus/model/: Ecuacion.java  Ejercicio.java  Leccion.java  Paso.java  PasoToken.java  Termino.java
app/src/main/java/com/unam/algeplus/ui/: EjercicioActivity.java  LeccionesActivity.java  MainActivity.java  ResultadosActivity.java
app/src/main/java/com/unam/algeplus/view/: BalanzaView.java
app/src/main/java/com/unam/algeplus/viewmodel/: EjercicioViewModel.java  LeccionesViewModel.java  MenuViewModel.java
app/src/main/res/drawable/: bg_badge_dificultad.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_edit_num.xml  bg_progress_dot.xml  bg_score_chip.xml  bg_token.xml  bg_top_bar.xml  circle_dot.xml  ic_back_arrow.xml  ic_check_circle.xml  ic_lightbulb.xml  ic_logo.xml  ic_star.xml
app/src/main/res/layout/: activity_ejercicio.xml  activity_lecciones.xml  activity_main.xml  activity_resultados.xml  item_leccion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
